<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hw-iW-e06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MBTechnicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-4O-JlL">
                                <rect key="frame" x="50" y="139" width="275" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-x7-dP6">
                                        <rect key="frame" x="8" y="8" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-wh-fSF">
                                        <rect key="frame" x="8" y="34" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-rr-cuN">
                                        <rect key="frame" x="8" y="72" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-pl-RJk">
                                        <rect key="frame" x="8" y="98" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-V9-MqO">
                                        <rect key="frame" x="8" y="154" width="259" height="30"/>
                                        <color key="backgroundColor" red="0.16536594129740789" green="1" blue="0.83461013474350432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZI-eN-0j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q4g-V9-MqO" secondAttribute="bottom" id="0Iy-gP-xdH"/>
                                    <constraint firstItem="6Lw-pl-RJk" firstAttribute="leading" secondItem="q1o-4O-JlL" secondAttribute="leading" constant="8" id="5SJ-eb-zXI"/>
                                    <constraint firstItem="CJV-wh-fSF" firstAttribute="top" secondItem="aF5-x7-dP6" secondAttribute="bottom" constant="8" id="8Z1-qj-1op"/>
                                    <constraint firstItem="CJV-wh-fSF" firstAttribute="leading" secondItem="q1o-4O-JlL" secondAttribute="leading" constant="8" id="8ch-xw-SmU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aF5-x7-dP6" secondAttribute="trailing" constant="20" symbolic="YES" id="JWI-El-fwk"/>
                                    <constraint firstItem="3SK-rr-cuN" firstAttribute="leading" secondItem="q1o-4O-JlL" secondAttribute="leading" constant="8" id="MSU-b3-H2q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3SK-rr-cuN" secondAttribute="trailing" constant="20" symbolic="YES" id="QvI-HU-6YK"/>
                                    <constraint firstItem="aF5-x7-dP6" firstAttribute="top" secondItem="q1o-4O-JlL" secondAttribute="top" constant="8" id="QwC-az-Nej"/>
                                    <constraint firstItem="Q4g-V9-MqO" firstAttribute="top" secondItem="6Lw-pl-RJk" secondAttribute="bottom" constant="26" id="TYa-Rh-i1v"/>
                                    <constraint firstItem="3SK-rr-cuN" firstAttribute="top" secondItem="CJV-wh-fSF" secondAttribute="bottom" constant="8" id="YRJ-y9-QRW"/>
                                    <constraint firstItem="Q4g-V9-MqO" firstAttribute="leading" secondItem="q1o-4O-JlL" secondAttribute="leading" constant="8" id="aXw-gA-ToH"/>
                                    <constraint firstItem="aF5-x7-dP6" firstAttribute="leading" secondItem="q1o-4O-JlL" secondAttribute="leading" constant="8" id="mN9-Pv-XLs"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lw-pl-RJk" secondAttribute="trailing" constant="8" id="pNr-ce-ceU"/>
                                    <constraint firstAttribute="trailing" secondItem="CJV-wh-fSF" secondAttribute="trailing" constant="8" id="qHH-4B-MJp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4g-V9-MqO" secondAttribute="trailing" constant="8" id="uC9-yh-Fx1"/>
                                    <constraint firstItem="6Lw-pl-RJk" firstAttribute="top" secondItem="3SK-rr-cuN" secondAttribute="bottom" constant="8" id="yT3-Yn-WvJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1o-4O-JlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="btm-Vq-i6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1o-4O-JlL" secondAttribute="trailing" constant="50" id="cfU-uh-qM4"/>
                            <constraint firstItem="q1o-4O-JlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eVH-VO-eqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QqK-c0-99L"/>
                    <connections>
                        <outlet property="emailLabel" destination="aF5-x7-dP6" id="MT4-vc-4RD"/>
                        <outlet property="emailTextField" destination="CJV-wh-fSF" id="ZRI-nz-n31"/>
                        <outlet property="inputContainer" destination="q1o-4O-JlL" id="u7O-WX-Iuo"/>
                        <outlet property="loginOutlet" destination="Q4g-V9-MqO" id="5cN-9x-2Bs"/>
                        <outlet property="passwordLabel" destination="3SK-rr-cuN" id="K0M-dt-pd6"/>
                        <outlet property="passwordTextField" destination="6Lw-pl-RJk" id="Rtz-iB-j3J"/>
                        <segue destination="5Cx-R5-Ixr" kind="show" identifier="productsSegue" id="ieg-W4-Ri8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="793"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="3WF-3E-Pkr">
            <objects>
                <tableViewController id="5Cx-R5-Ixr" customClass="ProductsViewController" customModule="MBTechnicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="97E-OC-wmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestorProductCell" rowHeight="76" id="VGX-gJ-geO" customClass="InvestorProductCell" customModule="MBTechnicalChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGX-gJ-geO" id="qNE-Gk-y5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-6u-Dbu">
                                            <rect key="frame" x="36" y="29.5" width="303" height="18"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.97647058819999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKN-6u-Dbu" firstAttribute="centerX" secondItem="qNE-Gk-y5L" secondAttribute="centerX" id="9Kv-Zo-QHE"/>
                                        <constraint firstItem="qKN-6u-Dbu" firstAttribute="leading" secondItem="qNE-Gk-y5L" secondAttribute="leadingMargin" constant="20" id="Qha-am-8fK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qKN-6u-Dbu" secondAttribute="trailing" constant="20" id="Uk5-UH-hEP"/>
                                        <constraint firstItem="qKN-6u-Dbu" firstAttribute="centerY" secondItem="qNE-Gk-y5L" secondAttribute="centerY" id="yKe-Zn-Hsu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="qKN-6u-Dbu" id="fv2-dE-1mn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Cx-R5-Ixr" id="1uG-nJ-QOy"/>
                            <outlet property="delegate" destination="5Cx-R5-Ixr" id="y73-je-Ove"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="N4p-zb-SPS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MvA-A9-0Ww">
                            <connections>
                                <action selector="logoutAction:" destination="5Cx-R5-Ixr" id="MRQ-EV-VOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutOutlet" destination="MvA-A9-0Ww" id="hnP-L7-Pe4"/>
                        <outlet property="navItem" destination="N4p-zb-SPS" id="Lfz-yj-roy"/>
                        <outlet property="tableView" destination="97E-OC-wmn" id="9bG-Wk-up8"/>
                        <segue destination="kdC-GM-Kqe" kind="show" identifier="ProductSegue" id="gDt-iH-OId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6go-z9-I9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="792.95352323838085"/>
        </scene>
        <!--ISA-->
        <scene sceneID="DgP-pY-FUI">
            <objects>
                <viewController id="kdC-GM-Kqe" customClass="ProductViewController" customModule="MBTechnicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6i-nw-QSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your MoneyBox: £130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-Ng-foH">
                                <rect key="frame" x="20" y="94" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emD-cB-5om">
                                <rect key="frame" x="100" y="142" width="174" height="30"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.97647058819999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add £10 to my moneybox">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incementMoneyBox:" destination="kdC-GM-Kqe" eventType="touchUpInside" id="rkN-rt-WNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emD-cB-5om" firstAttribute="centerX" secondItem="T6i-nw-QSG" secondAttribute="centerX" id="QtS-XV-STX"/>
                            <constraint firstItem="NwF-Ng-foH" firstAttribute="leading" secondItem="svh-Lh-8Fi" secondAttribute="leading" constant="20" id="SsP-YR-nQB"/>
                            <constraint firstItem="emD-cB-5om" firstAttribute="top" secondItem="NwF-Ng-foH" secondAttribute="bottom" constant="24" id="ToA-wq-9Fk"/>
                            <constraint firstItem="NwF-Ng-foH" firstAttribute="top" secondItem="svh-Lh-8Fi" secondAttribute="top" constant="30" id="YwS-tJ-1dw"/>
                            <constraint firstItem="svh-Lh-8Fi" firstAttribute="trailing" secondItem="NwF-Ng-foH" secondAttribute="trailing" constant="20" id="fJi-0c-5Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svh-Lh-8Fi"/>
                    </view>
                    <navigationItem key="navigationItem" title="ISA" id="Lj7-4h-GMM"/>
                    <connections>
                        <outlet property="incrementMBOutlet" destination="emD-cB-5om" id="Fi5-KD-M3t"/>
                        <outlet property="moneyboxLabel" destination="NwF-Ng-foH" id="A7o-OS-dUU"/>
                        <outlet property="navItem" destination="Lj7-4h-GMM" id="yjX-Kk-6Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3d-e7-gF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDn-V6-kpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hw-iW-e06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fth-N8-h5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.97647058819999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vI6-OQ-gU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GO-A0-iiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="793"/>
        </scene>
    </scenes>
</document>
